<html lang="id">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>Login PiyanNotDev</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"/>
  <style>
   body { font-family: 'Inter', sans-serif; }
  </style>
 </head>
 <body class="min-h-screen flex items-center justify-center bg-gradient-to-b from-[#5B6CC0] to-[#6E4A9E] p-6">
  <div class="bg-[#F7F8FC] rounded-2xl w-full max-w-md p-8 shadow-lg">
   <div class="flex justify-center mb-6">
    <div class="w-16 h-16 rounded-full bg-gradient-to-r from-[#5B6CC0] to-[#6E4A9E] flex items-center justify-center shadow-md">
     <img src="https://storage.googleapis.com/a1aa/image/e4a57750-25ce-42b0-d838-a11ab549f6f2.jpg" alt="logo" class="w-6 h-6"/>
    </div>
   </div>

   <h1 class="text-center text-2xl font-semibold text-[#222222] mb-1 leading-tight">
    Selamat Datang di Web <br/> Reseller PiyanNotDev
   </h1>
   <p class="text-center text-gray-600 mb-6 text-sm">Masuk untuk melanjutkan ke akun Anda</p>

   <!-- 🔹 FORM LOGIN -->
   <form class="space-y-5" action="login.php" method="post">
    <div>
     <label class="block text-gray-700 text-sm mb-1" for="username">Nama belakang</label>
     <input name="username" id="username" type="text" placeholder="Masukkan nama pengguna Anda" 
       class="w-full rounded-lg border border-gray-300 px-4 py-3 text-gray-600 
              placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#5B6CC0]" required/>
    </div>
    <div>
     <label class="block text-gray-700 text-sm mb-1" for="password">Kata sandi</label>
     <input name="password" id="password" type="password" placeholder="Masukkan kata sandi Anda" 
       class="w-full rounded-lg border border-gray-300 px-4 py-3 text-gray-600 
              placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#5B6CC0]" required/>
    </div>
    <button type="submit" 
      class="w-full bg-gradient-to-r from-[#5B6CC0] to-[#6E4A9E] text-white 
             rounded-lg py-3 mt-1 text-base font-normal shadow-md hover:brightness-110 transition">
     Login
    </button>
   </form>

   <p class="text-center text-gray-500 text-sm mt-8 mb-3">Demo kredensial Coba:</p>
   <div class="flex justify-center gap-3">
    <button class="bg-[#5B6CC0] text-white text-xs rounded-md px-4 py-1.5">Admin</button>
    <button class="bg-[#1CA88C] text-white text-xs rounded-md px-4 py-1.5">Pengguna</button>
    <button class="bg-[#F58220] text-white text-xs rounded-md px-4 py-1.5">Pemilik</button>
   </div>
  </div>
 </body>
</html>